#服务端口号
server.port=2222
eureka.instance.hostname=localhost
#指定注册到Eureka上的服务名称
spring.application.name=eureka-websocket-service
#指定Eureka服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/